"### Number_of_samples=20"	""	""	""	""
"### Dilution_shift=48"	""	""	""	""
"### First_sample_well=1"	""	""	""	""
"### Number_of_dilutons=3"	""	""	""	""
"### Number_of_replicates=1"	""	""	""	""
"### Max_number_of_columns=8"	""	""	""	""
"### Max_number_of_rows=8"	""	""	""	""
"### Rows_shifted=0"	""	""	""	""
"### Columns_shifted=0"	""	""	""	""
"### Repeated_Spotting="	""	""	""	""
"### Scambled_Spotting=TRUE"	""	""	""	""
"Well"	"Sample number"	"Dilution"	"Spot Number"	"Print Plan"
"a1"	" 1"	"1"	" 1"	"P1 S369 6,8"
"a4"	" 1"	"2"	" 2"	"P1 S321 3,7"
"a7"	" 1"	"3"	" 3"	"P1 S273 1,3"
"b1"	" 2"	"1"	" 4"	"P1 S370 5,1"
"b4"	" 2"	"2"	" 5"	"P1 S322 1,2"
"b7"	" 2"	"3"	" 6"	"P1 S274 1,4"
"c1"	" 3"	"1"	" 7"	"P1 S371 5,8"
"c4"	" 3"	"2"	" 8"	"P1 S323 4,7"
"c7"	" 3"	"3"	" 9"	"P1 S275 8,3"
"d1"	" 4"	"1"	"10"	"P1 S372 3,1"
"d4"	" 4"	"2"	"11"	"P1 S324 5,6"
"d7"	" 4"	"3"	"12"	"P1 S276 2,6"
"e1"	" 5"	"1"	"13"	"P1 S373 7,8"
"e4"	" 5"	"2"	"14"	"P1 S325 2,5"
"e7"	" 5"	"3"	"15"	"P1 S277 4,6"
"f1"	" 6"	"1"	"16"	"P1 S374 3,5"
"f4"	" 6"	"2"	"17"	"P1 S326 4,5"
"f7"	" 6"	"3"	"18"	"P1 S278 3,3"
"g1"	" 7"	"1"	"19"	"P1 S375 6,5"
"g4"	" 7"	"2"	"20"	"P1 S327 7,7"
"g7"	" 7"	"3"	"21"	"P1 S279 1,7"
"h1"	" 8"	"1"	"22"	"P1 S376 6,4"
"h4"	" 8"	"2"	"23"	"P1 S328 3,2"
"h7"	" 8"	"3"	"24"	"P1 S280 2,3"
"i1"	" 9"	"1"	"25"	"P1 S377 2,2"
"i4"	" 9"	"2"	"26"	"P1 S329 2,4"
"i7"	" 9"	"3"	"27"	"P1 S281 7,5"
"j1"	"10"	"1"	"28"	"P1 S378 5,7"
"j4"	"10"	"2"	"29"	"P1 S330 7,6"
"j7"	"10"	"3"	"30"	"P1 S282 6,2"
"k1"	"11"	"1"	"31"	"P1 S379 8,6"
"k4"	"11"	"2"	"32"	"P1 S331 3,6"
"k7"	"11"	"3"	"33"	"P1 S283 6,1"
"l1"	"12"	"1"	"34"	"P1 S380 5,3"
"l4"	"12"	"2"	"35"	"P1 S332 4,2"
"l7"	"12"	"3"	"36"	"P1 S284 7,1"
"m1"	"13"	"1"	"37"	"P1 S381 8,4"
"m4"	"13"	"2"	"38"	"P1 S333 3,8"
"m7"	"13"	"3"	"39"	"P1 S285 5,2"
"n1"	"14"	"1"	"40"	"P1 S382 6,7"
"n4"	"14"	"2"	"41"	"P1 S334 8,2"
"n7"	"14"	"3"	"42"	"P1 S286 2,7"
"o1"	"15"	"1"	"43"	"P1 S383 1,5"
"o4"	"15"	"2"	"44"	"P1 S335 6,6"
"o7"	"15"	"3"	"45"	"P1 S287 4,8"
"p1"	"16"	"1"	"46"	"P1 S384 5,5"
"p4"	"16"	"2"	"47"	"P1 S336 1,6"
"p7"	"16"	"3"	"48"	"P1 S288 6,3"
"a2"	"17"	"1"	"49"	"P1 S353 8,7"
"a5"	"17"	"2"	"50"	"P1 S305 4,4"
"a8"	"17"	"3"	"51"	"P1 S257 8,5"
"b2"	"18"	"1"	"52"	"P1 S354 4,3"
"b5"	"18"	"2"	"53"	"P1 S306 4,1"
"b8"	"18"	"3"	"54"	"P1 S258 3,4"
"c2"	"19"	"1"	"55"	"P1 S355 5,4"
"c5"	"19"	"2"	"56"	"P1 S307 7,4"
"c8"	"19"	"3"	"57"	"P1 S259 7,2"
"d2"	"20"	"1"	"58"	"P1 S356 2,8"
"d5"	"20"	"2"	"59"	"P1 S308 7,3"
"d8"	"20"	"3"	"60"	"P1 S260 2,1"
"a24"	"21"	"1"	"61"	"P1 S1 1,8"
"b24"	"22"	"1"	"62"	"P1 S2 8,1"
"c24"	"23"	"1"	"63"	"P1 S3 8,8"
"d24"	"24"	"1"	"64"	"P1 S4 1,1"
